TIMES=2
PORT=5005
CLIENT_PORT=3000
ACCESS_TOKEN='CFPAT-G5MpSv5sA-potAM4HKRqnuyuAhWrjlzpyQfIeo4esCY'
SPACE_ID='b3noasijhzc7'
TG_API_ID=19374719
TG_API_HASH='0c858df31d89c50b7a94342629b6f50d'
TG_AUTH_KEY='1AQAOMTQ5LjE1NC4xNzUuNTYBu7EmfIHcae70fiD3y3ROoUBW9RRHH2UT5Nf3cgrsOixjZ5JImO1MGL63IIhXqnQcCp2P92atp1qfK1ZNjeEbvS7tZnAkdQWaeZ3+B1NB342IQQMAX6rwpI4DViGmWxV/vMSWAhYLsk/Gf4VUczw6dkLe9tbH53/LPlEyTLVImzM2j+MCtKB5+X2b5Gh72OaHWunNR8VdKtzfZYiGBuczQfei8wt1bsk3ZAp4S3wQqwr6fz0+WlCUEDDvimLa7ebscYLIE2eNU+s5tTZibbOwJGFMrn56JfPKjejDcmOSZV36V00CYob619fGYgL+oTTiG3a6R0dKSADnWNuyau45AwA='
TG_BOT_AUTH_KEY='1AQAOMTQ5LjE1NC4xNzUuNTYBuxk0mXKSiBTfpaDapzvlGtoRTd9ki9p8kBRQSpDhLBaw0fQ1lbE2RtkLkdfsS3pUPYHA5S4+oTYbgIfyHHHSquQPX9lsjzAuhVo2PjEom3ufyK/l8UgJgKcBIKvpcuYIDfRlbhq3Z0AZKG/WlYh16juiP9h3ZIWHTeCGfEB39rXexxPOR0SG8P4INHRLTW4REDro80WEYkwRK6Lfi6/U2o53d6VSsnCjkg9osQjgw3ERSJEQwJ1fQBBOcFCbbtQHK/Js1qXtwfQ+96kYXtXxnP2ZjEWUpbPp59/SDlomI+Fnq5/2TnKR0MN/erok3ZY1HtQEovc7ysoDLrWkombaumM='